/*
  max-height: 80%;
  min-height: 80%;
}

#header-div{
  background-color: red;
  height: 20%;
}

#chiasm-dummy {
  background-color: black;
  height: 600px;
}

#additional-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: strech;
  background-color: blue;
  height: 300px;
  opacity: 0.5;
}

#info-1 {
  background-color: red;
  width: 33%;
}

#info-2 {
  background-color: green;
  width: 33%;
}

#info-3 {
  background-color: yellow;
  width: 33%;
=======
  margin-top: 10%;
  max-height: 40%;
  min-height: 40%;
}

#additional-info{
  padding-top: 40%;
>>>>>>> e9af8d3622a8aaaeb221ebffa575ca8a352a2fd8
}*/

// {
//   "_id": "57bbaf7e7f658b5320d3f7e6",
//   "common_name": "Desert rat-kangaroo",
//   "scientific_name": "Caloprymnus campestris",
//   "range": "Queensland, South Australia, Northern Territories",
//   "date": "1935-01-01T00:00:00Z",
//   "image": "--",
//   "description": "--",
//   "latitude": "-20.90",
//   "longitude": "142.70",
//   "latlong": "-20.90,142.70",
//   "type": "land"
// },